<th:block th:include="include/header.html" xmlns:th="http://www.w3.org/1999/html"></th:block>

<div class="services_section layout_padding">
   <div class="container">
      <h1 class="services_taital"> <a href="/board/list">Board</a> </h1>
      <div class="col-md-12">
         <div id="cList">

            <table class="table table-hover">
               <thead>
               <tr>
                  <th scope="col">번호</th>
                  <th scope="col">제목</th>
                  <th scope="col">작성자</th>
                  <th scope="col">작성일</th>
               </tr>
               </thead>
               <tbody>
                  <tr th:each="boardList : ${boardList}" >
                        <th th:text="${boardList.bno}" scope="col"></th>
                        <th> <a th:href="'/board/list/'+${boardList.bno}" th:text="${boardList.title}"></a> </th>
                        <th th:text="${boardList.writer}"></th>
                        <th th:text="${boardList.getCreatedAt()}"></th>
                  </tr>
               </tbody>
            </table>

            <div class="d-flex just justify-content-center mb-3">
               <ul class="pagination">
                  <li class="page-item disabled">
                     <a class="page-link" href="#">&laquo;</a>
                  </li>
                  <li class="page-item" th:each="page : ${#numbers.sequence(0,totalPage - 1)}">
                     <a class="page-link" th:href="@{/board/list(page=${pageStat.index})}" th:text="${pageStat.index + 1}"></a>
                  </li>
                  <li class="page-item">
                     <a class="page-link" href="#">&raquo;</a>
                  </li>
               </ul>
            </div>

            <div class="d-grid gap-2" id="writeBtn">
               <button class="btn btn-lg btn-primary" type="button" onclick="location.href='/board/write';">글 쓰기</button>
            </div>
         </div>
      </div>
   </div>
</div>

<script>
</script>

   <th:block th:include="include/footer.html"></th:block>