<th:block th:include="include/header.html"></th:block>
<div class="layout_padding">
  <div th:each="article : ${article}"  class="container">
    <div class="col-md-12">

      <ul class="text-center d-inline-flex align-content-center  ">
        <li class="p-3"> <a th:href="'/board/edit/'+${article.bno}">수정</a> </li>
        <li class="p-3"> <a th:href=" @{'/board/delete/'+${article.bno} }" id="delBtn">삭제</a> </li>
      </ul>
      <hr />
      <!--
      <ul class="nav nav-fill">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">수정/삭제</a>
          <div class="dropdown-menu" style="">
            <a class="dropdown-item" href="#">수정하기</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">삭제하기</a>
          </div>
        </li>
      </ul>
      -->
      <ul class="text-center">
        <li><h1><span th:text="${article.title}" ></span></h1></li>
        <li th:text="${article.writer}"></li>
        <hr />
        <li th:text="${article.content}"></li>
        <hr />
      </ul>

      <!-- 댓글 섹션 시작 -->
      <div class="contact_section">
        <div class="container">
          <h1 class="contact_taital">댓글</h1>
          <div th:each="replyList : ${article.replyList}" class="col-md-12 text-center">
            <div class="p-1" th:text="${replyList.rcontent}"></div>
          </div>
          <form th:action="'/reply/saveReply/'+${article.bno}" method="post">
          <div class="email_text">
            <div class="form-group">
              <textarea class="massage-bt" placeholder="Message" rows="1" id="comment" name="rcontent" required></textarea>
            </div>
            <div class="form-group">
              <input type="text" class="email-bt" placeholder="Name" name="rwriter" required>
            </div>
            <div class="form-group">
              <input type="hidden" name="bno" th:value="${article.bno}">
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">작성하기</button>
          </div>
          </form>
        </div>
      </div>
      <!-- 댓글 섹션 끝 -->

    </div>
  </div>
</div>
<th:block th:include="include/footer.html"></th:block>

<script type="text/javascript">
$(document).ready(function (){
  /*게시물 삭제 버튼 확인 시작 */
  $('#delBtn').click(function (){
    if(! (confirm("정말 삭제 하시겠습니까?")) ){
      return false;
    }
    /*게시물 삭제 버튼 확인 끝 */
  });
});
</script>