<th:block th:include="include/header.html"></th:block>

<div class="write_section layout_padding">
    <div class="container" th:each="article : ${article}">
        <div class="col-md-12">
            <form th:action="'/board/edit/'+${article.bno}" method="post">
                <fieldset>
                    <div class="form-group">
                        <label class="col-form-label mt-4" for="inputDefault">제목</label>
                        <input type="text" class="form-control" th:value="${article.title}" id="inputDefault" name="title" required>
                    </div>
                    <div class="form-group"><label for="exampleTextarea" class="form-label mt-4">내용</label><textarea class="form-control" id="exampleTextarea" rows="3" name="content" required>[[${article.content}]]</textarea>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label mt-4" for="inputDefault">작성자</label>
                        <input type="text" class="form-control" th:value="${article.writer}" name="writer" required>
                    </div>

                    <button type="submit" class="btn btn-primary" style="margin-top: 50px;">수정하기</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<th:block th:include="include/footer.html"></th:block>