<!-- footer section start -->
<div class="footer_section layout">
    <div class="container">
        <div class="location_main">
            <div class="call_text"><a href="https://github.com/y0ngkun">GitHub link</a></div>
            <div class="call_text"><a href="#">cksm00@naver.com</a></div>
        </div>
    </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
    <div class="container">
        <p class="copyright_text">2023 All Rights Reserved. Design by Y0ngkun</p>
    </div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery-3.0.0.min.js"></script>
<script src="/js/plugin.js"></script>
<!-- sidebar -->
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/js/custom.js"></script>
<!-- javascript -->
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

